apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster
  region: us-east-2
  version: "1.22"

managedNodeGroups:
  - name: ek-node-group
    instanceType: t2.medium
    desiredCapacity: 1
